{
  "name": "Scheduler-Lite",
  "short_name": "Scheduler-Lite",
  "description": "Multi-Team Scheduling Platform",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1E40AF",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}